<!DOCTYPE html>
<html>
<head>
<title>Lab 6</title>
<link rel="stylesheet" href="Simplepages.css"/>
<style>
	#page-banner{
		height: 300px;
		background-image: url(image/banner.png);
		border: 2px solid silver;
	}
	.vert-navi{
		width: 180px;
		background-color: #f1f1f1;
		list-style-type: none;
		padding: 0;
		margin: auto;
	}
	.vert-navi a{
		display: block;
		width: 180px;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 10px;
		padding-right: 10px;
		color: blue;
		margin: auto;
		text-decoration: none;
	}
	.vert-navi a:hover{
		background-color: #555;
		color: white;
	}

</style>
</head>

<body>

<div id="page-wrapper">

	<div id="page-hori-navi">
		
		<ul class="hori-navi">
			<li><a href="#">Home</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Our Branches</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		
	</div>
	
	<div id="page-banner">
		&nbsp;
	</div>
	
	
	<div id="content">
		<div id="left-column">
			
			<ul class="vert-navi">
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Our Branches</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

		</div>
		
		<div id="right-column">
		
			<h3>This title uses Heading Level 3</h3>
			<p>This is a paragraph</p>
			<h3>This title uses Heading Level 3</h3>
			<p>This is a paragraph</p>
			<h3>This title uses Heading Level 3</h3>
			<p>This is a paragraph</p>
			<p>&nbsp;</p>
		</div>	
		
	</div>
	
	<div id="page-footer">
		<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is the footer of the webpage</p>
	</div>
	
</div>

</body>

</html>